.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 32px;
  font-weight: 700;
}

.subTitle {
  font-size: 18px;
}

.slidercontainer {
  width: 25%;
}

.slider {
  appearance: none;
  width: 25%;
  height: 25px;
  background-color: blue;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.slider:hover {
  opacity: 1;
}

.gridContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#gridBoxes {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: gray;
  box-shadow: 0 0 20px black;
  border-color: solid black;
}

.button {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 75px;
}

#colorPicker {
  border: 3px solid rgba(black);
}

.colorContainer {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

input[type="color"] {
  width: 100%;
  height: 100%;
  /* background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #0000001a;
  transform: scale(1.5); */
}
